class Config {
  static final String LOGIN_EMAIL = 'email@example.com';
  static final String LOGIN_PASSWORD = 'mypassowrd';
  static final String LOGIN_URL = 'http://www.ninja.test';
  static final String LOGIN_API_SECRET = 'secret';
}
